certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
flake8==7.1.0
fonttools==4.53.1
idna==3.7
imageio==2.34.2
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib==3.9.1
mccabe==0.7.0
networkx==3.3
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
pycodestyle==2.12.0
pyflakes==3.2.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.0
six==1.16.0
tifffile==2024.7.24
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.2
